<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calcbackground"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CalcActivity">

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3 + 3"
        android:textColor="#ededed"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp" />
    <TextView
        android:id="@+id/tv_ans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6"
        android:textColor="#ededed"
        android:gravity="right"
        android:textSize="37sp"
        android:layout_marginRight="10dp"

        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        />



    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:weightSum="4"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/btn_calc"
            android:layout_margin="@dimen/btn_calc_margin"
            android:textSize="@dimen/btn_calc_text_size"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/calcbackground"
            />

        <Button

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/btn_calc"
            android:layout_margin="@dimen/btn_calc_margin"

            android:textSize="@dimen/btn_calc_text_size"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/calcbackground"
            />
        <Button
            android:id="@+id/button_ex"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/btn_calc"
            android:text="EX"
            android:layout_margin="@dimen/btn_calc_margin"
            android:textSize="@dimen/btn_calc_text_size"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/btn_sign"
            />
        <Button
            android:id="@+id/button_pi"


            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/btn_calc"
            android:text="@string/pi"
            android:textSize="@dimen/btn_calc_text_size"
            android:layout_margin="@dimen/btn_calc_margin"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/btn_sign"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:weightSum="4"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/button_m_plus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/btn_calc"
            android:text="M+"
            android:layout_margin="@dimen/btn_calc_margin"
            android:textSize="@dimen/btn_calc_text_size"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/btn_sign"
            />
        <Button
            android:id="@+id/button_m_minus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/btn_calc"
            android:text="M-"
            android:layout_margin="@dimen/btn_calc_margin"
            android:textSize="@dimen/btn_calc_text_size"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/btn_sign"
            />
        <Button
            android:id="@+id/button_mr"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/btn_calc"
            android:text="MR"
            android:layout_margin="@dimen/btn_calc_margin"
            android:textSize="@dimen/btn_calc_text_size"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/btn_sign"
            />
        <Button
            android:id="@+id/button_mc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/btn_calc"
            android:text="MC"
            android:layout_margin="@dimen/btn_calc_margin"
            android:textSize="@dimen/btn_calc_text_size"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/btn_sign"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="4"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/button_c"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/btn_calc"
            android:text="C"
            android:layout_margin="@dimen/btn_calc_margin"
            android:textSize="@dimen/btn_calc_text_size"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/btn_sign"
            />
        <Button
            android:id="@+id/button_plus_minus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/btn_calc"
            android:text="+/-"
            android:layout_margin="@dimen/btn_calc_margin"
            android:textSize="@dimen/btn_calc_text_size"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/btn_sign"
            />
        <Button
            android:id="@+id/button_percentage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/btn_calc"
            android:text="%"
            android:layout_margin="@dimen/btn_calc_margin"
            android:textSize="@dimen/btn_calc_text_size"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/btn_sign"
            />
        <Button
            android:id="@+id/button_divide"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/btn_calc"
            android:text="/"
            android:layout_margin="@dimen/btn_calc_margin"
            android:textSize="@dimen/btn_calc_text_size"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/btn_sign"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="4"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/button_7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/btn_calc"
            android:text="7"
            android:layout_margin="@dimen/btn_calc_margin"
            android:textSize="@dimen/btn_calc_text_size"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/calcbackground"
            />
        <Button
            android:id="@+id/button_8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/btn_calc"
            android:text="8"
            android:layout_margin="@dimen/btn_calc_margin"
            android:textSize="@dimen/btn_calc_text_size"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/calcbackground"
            />
        <Button
            android:id="@+id/button_9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/btn_calc"
            android:text="9"
            android:layout_margin="@dimen/btn_calc_margin"
            android:textSize="@dimen/btn_calc_text_size"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/calcbackground"
            />
        <Button
            android:id="@+id/button_multi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/btn_calc"
            android:text="*"
            android:layout_margin="@dimen/btn_calc_margin"
            android:textSize="@dimen/btn_calc_text_size"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/btn_sign"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="4"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/button_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/btn_calc"
            android:text="4"
            android:layout_margin="@dimen/btn_calc_margin"
            android:textSize="@dimen/btn_calc_text_size"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/calcbackground"
            />
        <Button
            android:id="@+id/button_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/btn_calc"
            android:text="5"
            android:layout_margin="@dimen/btn_calc_margin"
            android:textSize="@dimen/btn_calc_text_size"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/calcbackground"
            />
        <Button
            android:id="@+id/button_6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/btn_calc"
            android:text="6"
            android:layout_margin="@dimen/btn_calc_margin"
            android:textSize="@dimen/btn_calc_text_size"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/calcbackground"
            />
        <Button
            android:id="@+id/button_minus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/btn_calc"
            android:text="-"
            android:layout_margin="@dimen/btn_calc_margin"
            android:textSize="@dimen/btn_calc_text_size"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/btn_sign"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="4"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/button_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/btn_calc"
            android:text="3"
            android:layout_margin="@dimen/btn_calc_margin"
            android:textSize="@dimen/btn_calc_text_size"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/calcbackground"
            />
        <Button
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/btn_calc"
            android:text="2"
            android:layout_margin="@dimen/btn_calc_margin"
            android:textSize="@dimen/btn_calc_text_size"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/calcbackground"
            />
        <Button
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/btn_calc"
            android:text="1"
            android:layout_margin="@dimen/btn_calc_margin"
            android:textSize="@dimen/btn_calc_text_size"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/calcbackground"
            />

        <Button
            android:id="@+id/button_plus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/btn_calc"
            android:text="+"
            android:textSize="@dimen/btn_calc_text_size"
            android:layout_margin="@dimen/btn_calc_margin"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/btn_sign"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/btn_calc"
            android:textSize="@dimen/btn_calc_text_size"
            android:layout_margin="@dimen/btn_calc_margin"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/calcbackground"
            />
        <Button
            android:id="@+id/button_0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/btn_calc"
            android:text="0"
            android:textSize="@dimen/btn_calc_text_size"
            android:layout_margin="@dimen/btn_calc_margin"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/calcbackground"
            />
        <Button
            android:id="@+id/button_dot"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/btn_calc"
            android:text="."
            android:textSize="@dimen/btn_calc_text_size"
            android:layout_margin="@dimen/btn_calc_margin"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/calcbackground"
            />
        <Button
            android:id="@+id/button_equal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/btn_calc"
            android:text="="
            android:textSize="@dimen/btn_calc_text_size"
            android:layout_margin="@dimen/btn_calc_margin"
            android:background="@drawable/roundedbuttonequals"
            android:backgroundTint="#6d6d6d"
            />
    </LinearLayout>

</LinearLayout>